PORT = 2037

URI = mongodb+srv://personal-projects-user:WUko0HKJiBPlInCg@cluster0.q8hhce8.mongodb.net/cienhoras?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 102881706535-tu1vleijrjqcggkerkao8rb4ou2l7m3b.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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